<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My portfolio</title>
</head>
<body>
<div id="header"></div>

<div id="maincontainer">

    <div class="column" id="about">


        <div id="logo">
            <div id=flower> <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2" viewBox="0 0 600 600"><g id="Logo_fleur" transform="scale(.55503)"><path d="M0 0h1080v1080H0z" style="fill:none"/><path id="tige" d="M402.349 52.516h88.493v364.081h-88.493z" transform="matrix(-1.11084 0 0 .73247 1036.09 631.373)"/><path id="fleur" d="m0-642.442-143.329 321.221-143.362-321.26-143.363 321.26-143.328-321.221c-101.348 66.42-166.033 167.314-166.033 280.302C-739.415-162.114-536.723.039-286.691.039c250.033 0 452.724-162.153 452.724-362.179 0-112.988-64.685-213.882-166.033-280.302Z" style="fill:tomato;fill-rule:nonzero" transform="translate(858.467 719.096) scale(1.11084)"/><path id="fDroit" d="M0-456.882c82.669 82.669 65.915 233.456-37.421 336.792C-140.758-16.754-291.544 0-374.213-82.669L0-456.882Z" style="fill-rule:nonzero" transform="rotate(15 -3888.439 3910.388) scale(1.11084)"/><path id="fGauche" d="M0-456.882c-82.669 82.669-65.915 233.456 37.421 336.792C140.758-16.754 291.544 0 374.213-82.669L0-456.882Z" style="fill-rule:nonzero" transform="rotate(-15 4428.428 -191.33) scale(1.11084)"/></g></svg></div>

            <div id="ascii">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <text x="0" y="0">
                    </text></svg> </div>
            <div class="about" id="about_title"> myname <br> bamily bame.
            </div>
        </div>
        <div id="about_tagline"> tagline goes here</div>

        <p class="about" id="about_content">Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum.<br>bon
            sinon trouve mon cv là et mon book papier ici</p>


        <div class="about" id="about_contact">
            @twitter <br>
            z.whatever@gmail.com <br>
            +331234567899
        </div>
    </div>

    <div class="column" id="projects">

        <div class="projects" id="projects_container">

            <div class="projects" id="projects_grid">

                <div class="project_wrapper">
                    <div class="projects_pic_container" id="p1">
                        <img class="projects_pic" src="https://gregoire.broadcastingfuture.online/img/carreau_thumb.jpg"> </img>
                    </div>
                    <span class="projects_pic_name">Projet 1</span>
                </div>

                <div class="project_wrapper">
                    <div class="projects_pic_container" id="p2">
                        <img class="projects_pic" src="https://gregoire.broadcastingfuture.online/img/bocalwaves_thumb.jpg"></img>
                    </div><span class="projects_pic_name">Projet 2</span>
                </div>

                <div class="project_wrapper">
                    <div class="projects_pic_container" id="p3">
                        <img class="projects_pic" src="https://gregoire.broadcastingfuture.online/img/culturebox_thumb.jpg"></img>
                    </div><span class="projects_pic_name">Projet 3</span>
                </div>

                <div class="project_wrapper">
                    <div class="projects_pic_container" id="p4">
                        <img class="projects_pic" src="https://gregoire.broadcastingfuture.online/img/memoire_random_thumb.jpg"></img>
                    </div>
                    <span class="projects_pic_name">Projet 4</span>
                </div>

                <div class="project_wrapper">
                    <div class="projects_pic_container" id="p5">
                        <img class="projects_pic" src="https://gregoire.broadcastingfuture.online/img/boeuf_thumb.jpg"></img>
                    </div>
                    <span class="projects_pic_name">Projet 5</span>
                </div>

                <div class="project_wrapper">
                    <div class="projects_pic_container" id="p6">
                        <img class="projects_pic" src="https://gregoire.broadcastingfuture.online/img/germaine_thumb.jpg"></img>
                    </div>
                    <span class="projects_pic_name">Projet 6</span>
                </div>

                <div class="project_wrapper">
                    <div class="projects_pic_container" id="p6">
                        <img class="projects_pic" src="https://gregoire.broadcastingfuture.online/img/kezakomake_thumb.jpg"></img>
                    </div>
                    <span class="projects_pic_name">Projet 7</span>
                </div>

                <div class="project_wrapper">
                    <div class="projects_pic_container" id="p6">
                        <img class="projects_pic" src="https://gregoire.broadcastingfuture.online/img/transe_thumb.jpg"></img>
                    </div>
                    <span class="projects_pic_name">Projet 8</span>
                </div>

                <div class="project_wrapper">
                    <div class="projects_pic_container" id="p6">
                        <img class="projects_pic" src="https://gregoire.broadcastingfuture.online/img/soulshifter_thumb.jpg"></img>
                    </div>
                    <span class="projects_pic_name">Projet 9</span>
                </div>

            </div>
        </div>
    </div>

    <div class="column" id="showcase">

        <img class="showcase" id="showcase_picture" src="https://gregoire.broadcastingfuture.online/img/carreau_02.jpg"></img>

        <div class="showcase" id="showcase_text">
            <h2 id="showcase_title">Titre</h2>
           <div id="showcase_desc_wrapper">
            <p id="showcase_desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed enim vulputate, malesuada mi sollicitudin, hendrerit augue. Phasellus mauris risus, ornare vel odio vitae, faucibus ultricies nulla. Donec eros augue, feugiat et orci et, vestibulum ultrices ligula. Ut quis felis maximus, malesuada velit eget, gravida ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus tellus, elementum ut posuere eu, pharetra volutpat urna. Pellentesque vitae neque quis elit mollis pharetra ac id magna. In sed libero sed urna feugiat gravida vitae vehicula massa. Etiam convallis sagittis arcu, et consequat sem vehicula vel. Aliquam aliquam sit amet massa ut sodales. Integer nec aliquet nibh, ut iaculis dolor. Mauris laoreet, purus rhoncus semper consectetur, nulla risus semper velit, quis venenatis massa augue nec odio. <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed enim vulputate, malesuada mi sollicitudin, hendrerit augue. Phasellus mauris risus, ornare vel odio vitae, faucibus ultricies nulla. Donec eros augue, feugiat et orci et, vestibulum ultrices ligula. Ut quis felis maximus, malesuada velit eget, gravida ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus tellus, elementum ut posuere eu, pharetra voluatis massa augue nec odio. <br>
                 augue. Phasellus mauris risus, rnare vel odio vitae, faucibus ultricies nulla. Donec eros augue, feugiat et orci et, vestibulum ultrices ligula. Ut quis felis maximus, <br><br>

                 augue. Phasellus mauris risus, ornare vel odio vitae, faucibus ultricies nulla. Donec eros augue, feugiat et orci et, vestibulum ultrices ligula. Ut quis felis maximus, 
            </p>
             </div>
        </div>
    </div>

</body>
</html>


<style>
html {
    --border_test: 0px solid;
}
body{
font-family: monospace;
  background-color:snow
}
header{}

#maincontainer{
  position:fixed;
  display:flex;
  justify-content:flex-start;
  gap:30px;
  border: var(--border_test) pink;
  height:99%;
  padding-bottom:10vh;
  padding-left:2vw;
  padding-right:1vw;
  
}
.column {
  height:99vh;
    border: var(--border_test) grey
}
#about{
  position:relative;
  min-width:20vw;
  width:20vw;
  border: var(--border_test) green}
.about{}

.break{width:100px; height:1px;
  border: var(--border_test) red;
}

#logo{display:flex;
border: var(--border_test) indigo;
  gap:0.3vw;
}

#flower svg{}
#flower{
width:3vw;
border:var(--border_test) indigo}

#about_title{ 
  border: var(--border_test) darkkhaki;
  line-height: 107%;
  font-size:1.5vw;
  height:available;
  bottom:-0;
  padding-bottom:1vh;

}

#ascii{
  border: var(--border_test) salmon;
  height:100%;
  display:none
}
/*#ascii svg {
    border: var(--border_test) navy; 
 width: 100%;
 height:100%;      
}
#ascii svg text {
line-height: 100%;
white-space: pre;
font-family: monospace;
font-size: 1em;
fill: cornflowerblue;
border: var(--border_test) navy; 
height:10%;
}
*/

#about_tagline{
  padding-top:1vh;
  padding-bottom:1vh;
  border-top: 1px solid black;
  border-bottom: 1px solid black;

}

#about_content{
  position:relative;
  width:100%;
  height:auto;
  border: var(--border_test) blue;
}
#about_contact{
  position:absolute;
  line-height:130%;
  bottom:0%;
  height:available;
  border: var(--border_test) orange;
}

#projects{
  min-width:8vw;
  width:10vw;
  height:available;
  align-self:flex-start;
  border: var(--border_test) blue;
  height:100%;
  padding:5px;
  padding-bottom:1%;
  padding-top:0px;
  overflow-y:scroll;
  scrollbar-color: linen snow;
  scrollbar-width:thin;

}
.projects{
  padding:1px;
}
/*#projects_container{
  border: var(--border_test) purple;
  height:100%;
  overflow-y:scroll;
}*/
#projects_grid{
  display:grid;
  gap:10px;
  flex-wrap:wrap; 
  border: var(--border_test) grey;
}
.project_wrapper{
  position:relative;
    border: var(--border_test) indianred;
}
.projects_pic_container{
  padding:1px;
  border: var(--border_test) seagreen;
  width:available;
  max-width:50vh;
  height:auto;
}
.projects_pic{
  width:100%; height:100%;
  border-radius: 5%;
  border:2px solid linen;
  object-fit:scale-down;
  object-position:0 0; 
}
.projects_pic_name{
  position:relative;
  /*left:7%;
  color:white;
  padding:4px;
  border-radius:3px;
  background:rgba(0,0,0,0.5);
  */
  bottom:0%;
  border: var(--border_test) orange;
}

#showcase{
  width:available;
  max-width:70vw;
  display:table-cell;
  vertical-align: bottom; 
  border: var(--border_test) brown;
}
/*
.showcase{}
#showcase_container{
  max-height:100%;
  border: var(--border_test) lightgreen;
}
#showcase_picture_container{
  height:20%;
  padding:0px;
  border: var(--border_test) black;
}
*/
#showcase_picture{
  object-fit:contains;
max-width:100%;
max-height:80vh;
border-radius: 1vw;
border: var(--border_test) lightblue;

}
#showcase_text{
  height:50vh;
  border: var(--border_test) magenta;
  padding:1px;
}
#showcase_title{
      border: var(--border_test) steelblue;
}
#showcase_desc_wrapper{
overflow-y: scroll;
width: available; /*modify to suit*/
height: 12vh; /*modify to suit*/
  padding:1px;
border: var(--border_test) red;

}
#showcase_desc{
  columns: 3;
  width:90%;
  border: var(--border_test) lime;
}

</style>